<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">

    <CheckBox
        android:id="@+id/ckb_item_visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:background="@color/white"
        android:button="@null"
        android:clickable="true"
        android:drawableLeft="@drawable/icon_switch"
        android:drawablePadding="8dp"
        android:padding="6dp"
        android:textSize="18sp"
        android:paddingStart="4dp"
        android:textColor="@color/textTitle" />

</LinearLayout>