<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.MapActivity">

    <android.support.constraint.Guideline
        android:id="@+id/gl_left_menu_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.066" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_bottom_tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mv_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_left_menu_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@null"
        android:src="@drawable/ic_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/gl_left_menu_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_left_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/gl_bottom_tool_bar"
        app:layout_constraintEnd_toStartOf="@id/gl_left_menu_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon"
        app:ntb_active_color="@color/colorPrimary"
        app:ntb_animation_duration="300"
        app:ntb_badged="false"
        app:ntb_bg_color="@color/colorPrimary"
        app:ntb_icon_size_fraction="0.5"
        app:ntb_inactive_color="@color/white"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_title_size="22sp"
        app:ntb_titled="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/menu_background"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/gl_bottom_tool_bar"
        app:layout_constraintStart_toEndOf="@id/gl_left_menu_bar"
        app:layout_constraintTop_toTopOf="@id/ntb_left_menu"
        app:layout_constraintWidth_percent="0.33" />

    <CheckBox
        android:id="@+id/cb_tool"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tool_button_bg"
        android:button="@null"
        android:drawableTop="@drawable/icon_tool"
        android:gravity="center"
        android:padding="10dp"
        android:text="设置"
        android:textColor="@color/menu_label_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_left_menu_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_bottom_tool_bar" />

    <RadioGroup
        android:id="@+id/rg_tool_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingStart="96dp"
        android:paddingEnd="96dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_left_menu_bar"
        app:layout_constraintTop_toBottomOf="@id/gl_bottom_tool_bar">

        <RadioButton
            android:id="@+id/rb_tool_project"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tool_background_color"
            android:button="@null"
            android:drawableTop="@drawable/icon_head"
            android:gravity="center"
            android:padding="10dp"
            android:text="项目"
            android:textColor="@color/tool_label_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_tool_raging"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tool_background_color"
            android:button="@null"
            android:drawableTop="@drawable/icon_head"
            android:gravity="center"
            android:padding="10dp"
            android:text="测距"
            android:textColor="@color/tool_label_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_tool_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tool_background_color"
            android:button="@null"
            android:drawableTop="@drawable/icon_head"
            android:gravity="center"
            android:padding="10dp"
            android:text="面积"
            android:textColor="@color/tool_label_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_tool_query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tool_background_color"
            android:button="@null"
            android:drawableTop="@drawable/icon_head"
            android:gravity="center"
            android:padding="10dp"
            android:text="查询"
            android:textColor="@color/tool_label_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_tool_mark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tool_background_color"
            android:button="@null"
            android:drawableTop="@drawable/icon_head"
            android:gravity="center"
            android:padding="10dp"
            android:text="标注"
            android:textColor="@color/tool_label_color"
            android:textSize="16sp" />


        <RadioButton
            android:id="@+id/rb_tool_take_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tool_background_color"
            android:button="@null"
            android:drawableTop="@drawable/icon_head"
            android:gravity="center"
            android:padding="10dp"
            android:text="拍照"
            android:textColor="@color/tool_label_color"
            android:textSize="16sp" />


        <RadioButton
            android:id="@+id/rb_tool_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tool_background_color"
            android:button="@null"
            android:drawableTop="@drawable/icon_head"
            android:gravity="center"
            android:padding="10dp"
            android:text="清除"
            android:textColor="@color/tool_label_color"
            android:textSize="16sp" />

    </RadioGroup>


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/location_bg"
        android:padding="4dp"
        app:layout_constraintDimensionRatio="1:2.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_compass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/map_tool_compass"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/map_tool_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <AutoCompleteTextView
        android:id="@+id/atv_location_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/location_bg"
        android:drawableLeft="@drawable/map_search"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="请输入查询位置"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33" />

</android.support.constraint.ConstraintLayout>